@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: none;
  }
  .code {
    margin: 0;
  }
  .code__main {
    width: 343px;
    height: 492px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .code__main__black {
    width: 279px;
    height: 428px;
    display: flex;
    flex-direction: column;
  }
  .code__main__black__image {
    width: 52px;
    height: 12px;
    margin-bottom: 24px;
  }
  .code__main__black__area {
    display: block;
    max-height: 100%;
    overflow-y: auto;
  }
  .code__button {
    width: 343px;
    height: 56px;
    margin-bottom: 40px;
  }
  .details {
    width: 343px;
  }
  .community__card {
    width: 343px;
    height: 578px;
    gap: 32px;
  }
  .community__card__bg {
    width: 343px;
    height: 402px;
    padding: 24px;
  }
  .community__card__bg__code {
    width: 295px;
    height: 354px;
    padding: 12px;
    font-size: 14px;
    line-height: 18.46px;
  }
  .community__card__bg__code__image {
    width: 52px;
    height: 12px;
    margin-bottom: 12px;
  }
  .community__card__bg__code__area {
    width: 271px;
    height: 306px;
  }
  .community__card__infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px, 24px, 24px, 24px;
  }
  .community__card__infos__social {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }
  .community__card__infos__social__comments {
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
  }
  .community__card__infos__social__comments__image {
    cursor: pointer;
  }
  .community__card__infos__social__likes {
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
  }
  .community__card__infos__social__likes__image {
    cursor: pointer;
  }
  .community__card__infos__profile {
    display: flex;
    align-items: center;
    margin-right: 24px;
  }
  .community__card__infos__profile img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 8px;
  }
  .community .active-community {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=/mobile.c1aa418c.css.map */